﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5374BD1B-0345-4D09-B6C8-E9CED603C68D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccessLayer</RootNamespace>
    <AssemblyName>DataAccessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Admin.cs" />
    <Compile Include="Entities\AdminConnectivityDetail.cs" />
    <Compile Include="Entities\AdminCredential.cs" />
    <Compile Include="Entities\Company.cs" />
    <Compile Include="Entities\CompanyCreditCardDetail.cs" />
    <Compile Include="Entities\DatabaseContext.cs" />
    <Compile Include="Entities\Driver.cs" />
    <Compile Include="Entities\DriverBalanceSheet.cs" />
    <Compile Include="Entities\DriverCompensationStrategy.cs" />
    <Compile Include="Entities\DriverConnectivityDetail.cs" />
    <Compile Include="Entities\DriverCredential.cs" />
    <Compile Include="Entities\DriverCreditCardDetail.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\Admin.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\DatabaseContext.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\RideActivity.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\DriverBalanceSheet.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\Promotion.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\RideRateStrategy.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\PhoneNumberVerification.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\VehicleDetail.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\DriverCompensation.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\Credential.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\CreditCardDetail.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\Driver.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\Company.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\Passenger.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\ConnectivityDetail.cs" />
    <Compile Include="Entities\EntitiesPartialClasses\Class1.cs" />
    <Compile Include="Entities\Flags\Flags.cs" />
    <Compile Include="Entities\Passenger.cs" />
    <Compile Include="Entities\PassengerConnectivityDetail.cs" />
    <Compile Include="Entities\PassengerCredential.cs" />
    <Compile Include="Entities\PassengerCreditCardDetail.cs" />
    <Compile Include="Entities\PhoneNumberVerification.cs" />
    <Compile Include="Entities\Promotion.cs" />
    <Compile Include="Entities\RideActivity.cs" />
    <Compile Include="Entities\RideBillingTransaction.cs" />
    <Compile Include="Entities\RideInfo.cs" />
    <Compile Include="Entities\RideRateStrategy.cs" />
    <Compile Include="Entities\VehicleCategory.cs" />
    <Compile Include="Entities\VehicleDetail.cs" />
    <Compile Include="Interfaces\IAdminConnectivityDetailRepository.cs" />
    <Compile Include="Interfaces\IAdminCredentialRepository.cs" />
    <Compile Include="Interfaces\IAdminRepository.cs" />
    <Compile Include="Interfaces\ICompanyCreditCardDetailRepository.cs" />
    <Compile Include="Interfaces\ICompanyRepository.cs" />
    <Compile Include="Interfaces\IConnectivityDetailRepository.cs" />
    <Compile Include="Interfaces\ICredentialDetailRepository.cs" />
    <Compile Include="Interfaces\IDriverBalanceSheetRepository.cs" />
    <Compile Include="Interfaces\IDriverCompensationStrategyRepository.cs" />
    <Compile Include="Interfaces\IDriverConnectivityDetailRepository.cs" />
    <Compile Include="Interfaces\IDriverCredentialRepository.cs" />
    <Compile Include="Interfaces\IDriverCreditCardDetailRepository.cs" />
    <Compile Include="Interfaces\IDriverRepository.cs" />
    <Compile Include="Interfaces\IPromotionRepository.cs" />
    <Compile Include="Interfaces\IGenericRepository.cs" />
    <Compile Include="Interfaces\IRideBillingTransactionRepositry.cs" />
    <Compile Include="Interfaces\IPassengerRepository.cs" />
    <Compile Include="Interfaces\IPassengerConnectivityDetailRepository.cs" />
    <Compile Include="Interfaces\IPassengerCredentialRepository.cs" />
    <Compile Include="Interfaces\IPassengerCreditCardDetailRepository.cs" />
    <Compile Include="Interfaces\IPhoneNumberVerificationRepository.cs" />
    <Compile Include="Interfaces\IRideActivityRepository.cs" />
    <Compile Include="Interfaces\IRideInfoRepository.cs" />
    <Compile Include="Interfaces\IRideRateStrategyRepository.cs" />
    <Compile Include="Interfaces\IVehicleDetailRepository.cs" />
    <Compile Include="Interfaces\IVehicleCategoryRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AdminConnectivityDetailRepository.cs" />
    <Compile Include="Repositories\AdminCredentialRepository.cs" />
    <Compile Include="Repositories\AdminRepository.cs" />
    <Compile Include="Repositories\CompanyCreditCardDetailRepository.cs" />
    <Compile Include="Repositories\CompanyRepository.cs" />
    <Compile Include="Repositories\DriverBalanceSheetRepository.cs" />
    <Compile Include="Repositories\DriverCompensationStrategyRepository.cs" />
    <Compile Include="Repositories\DriverConnectivityDetailRepository.cs" />
    <Compile Include="Repositories\DriverCredentialRepository.cs" />
    <Compile Include="Repositories\DriverCreditCardDetailRepository.cs" />
    <Compile Include="Repositories\DriverRepository.cs" />
    <Compile Include="Repositories\PromotionRepository.cs" />
    <Compile Include="Repositories\GenericRepository.cs" />
    <Compile Include="Repositories\PassengerRepository.cs" />
    <Compile Include="Repositories\PassengerConnectivityDetailRepository.cs" />
    <Compile Include="Repositories\PassengerCredentialRepository.cs" />
    <Compile Include="Repositories\PassengerCreditCardDetailRepository.cs" />
    <Compile Include="Repositories\PhoneNumberVerificationRepository.cs" />
    <Compile Include="Repositories\RideActivityRepository.cs" />
    <Compile Include="Repositories\RideBillingTransactionRepositry.cs" />
    <Compile Include="Repositories\RideInfoRepository.cs" />
    <Compile Include="Repositories\RideRateStrategyRepository.cs" />
    <Compile Include="Repositories\UnitOfWork.cs" />
    <Compile Include="Repositories\VehicleCategoryRepository.cs" />
    <Compile Include="Repositories\VehicleDetailRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>